# MANAGEMENT HTTP SERVER (ManagementServerProperties)
management.security.enabled=false

# Logging
logging.level.com.poojar=debug
logging.level.org.springframework.web=error
logging.level.org.hibernate.SQL=debug
